<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 1-10</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #66b8df;
        box-sizing: border-box;
    }
    .header {
        background-color: #66b8df;
        padding: 20px;
        text-align: center;
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .footer{
        background-color: #66b8df;
        padding: 20px;
        text-align: center;
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 15%;
        background-color: #939696;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/LOGO.png"> <h1>Mi Página Web 1-10</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="ejercicio N1.html" target="Ejercicios">Ejercicios 1</a></li>
                    <br>
                    <li><a href="JosiasChacon1.html" target="Ejercicios">Ejercicios 2</a></li>
                    <br>
                    <li><a href="Ejercicio3.html" target="Ejercicios">Ejercicios 3</a></li>
                    <br>
                    <li><a href="JosiasChacon2.html" target="Ejercicios">Ejercicios 4</a></li>
                    <br>
                    <li><a href="JosiasChacon3.html" target="Ejercicios">Ejercicios 5</a></li>
                    <br>
                    <li><a href="JosiasChacon4.html" target="Ejercicios">Ejercicios 6</a></li>
                    <br>
                    <li><a href="JosiasChacon5.html" target="Ejercicios">Ejercicios 7</a></li>
                    <br>
                    <li><a href="JosiasChacon6.html" target="Ejercicios">Ejercicios 8</a></li>
                    <br>
                    <li><a href="JosiasChacon7.html" target="Ejercicios">Ejercicios 9</a></li>
                    <br>
                    <li><a href="JosiasChacon8.html" target="Ejercicios">Ejercicios 10</a></li>
                    <br>
                    <li><a href="JosiasChacon9.html" target="Ejercicios">Ejercicios 11</a></li>
                    <br>
                    <li><a href="JosiasChacon10.html" target="Ejercicios">Ejercicios 12</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Ejercicios 1-12</h2>
                <p>Bienvenido a mi página web. Aquí encontraras los ejercicios del 1 al 11</p>
                <iframe name="Ejercicios"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Josias Misael Chacon Estrada &copy; 2025</p>
        </div>
    </div>
</body>
</html>