<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios 13-22</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #66b8df;
        box-sizing: border-box;
    }
    .header, .footer {
        background-color: #66b8df;
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
        text-align: center;
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    } 
    .content {
        display: flex;
    }
    .sidebar {
        width: 15%;
        background-color: #939696;
        padding: 15px;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe{
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/LOGO.png"> <h1>Mi Pagina Web 12-22</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="JosiasChacon11.html" target="tablas">Ejercicios 13</a></li>
                    <br>
                    <li><a href="JosiasChacon12.html" target="tablas">Ejercicios 14</a></li>
                    <br>
                    <li><a href="JosiasChacon13.html" target="tablas">Ejercicios 15</a></li>
                    <br>
                    <li><a href="JosiasChacon14.html" target="tablas">Ejercicios 16</a></li>
                    <br>
                    <li><a href="JosiasChacon15.html" target="tablas">Ejercicios 17</a></li>
                    <br>
                    <li><a href="JosiasChacon16.html" target="tablas">Ejercicios 18</a></li>
                    <br>
                    <li><a href="JosiasChacon17.html" target="tablas">Ejercicios 19</a></li>
                    <br>
                    <li><a href="JosiasChacon18.html" target="tablas">Ejercicios 20</a></li>
                    <br>
                    <li><a href="JosiasChacon19.html" target="tablas">Ejercicios 21</a></li>
                    <br>
                    <li><a href="JosiasChacon20.html" target="tablas">Ejercicios 22</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Ejercicios 12-22</h2>
                <p>Bienvenido a mi pagina web. Aqui encontraras los ejercicio del 1 al 12 en la parte de menu</p>
                <iframe name="tablas"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Josias Misael Chacon Estrada &copy; 2025</p>
        </div>
    </div>
</body>
</html>