<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Div y CSS</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #66b8df;
        box-sizing: border-box;
    }
    .header{
        background-color: #66b8df;
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
    }
    .header h1{
        color: #000000;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .footer{
        background-color: #66b8df;
        padding: 20px;
        border-style: dashed; border-color: rgb(82, 66, 42);
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 20%;
        background-color: #939696;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/LOGO.png"> <h1>Mi pagina Web Ejercicios de Formulario</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="JosiasChaconFormulario1.html" target="formularios">Ejercicio 1</a></li>
                    <br>
                    <li><a href="JosiasChaconFormulario2.html" target="formularios">Ejercicio 2</a></li>
                    <br>
                    <li><a href="JosiasChaconFormulario3.html" target="formularios">Ejercicio 3</a></li>
                    <br>
                    <li><a href="JosiasChaconFormulario4.html" target="formularios">Ejercicio 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Ejercicio de Formularios</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás los ejercicios de formularios 1-4.</p>
                <iframe name="formularios"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Josias Misael Chacon Estrada &copy; 2025</p>
        </div>
    </div>
</body>
</html>