<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con Div</title>
    <style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #939696;
        box-sizing: border-box;
    }
    .header, .footer {
        background-color: rgba(93, 94, 95, 0.615);
        padding: 20px;
        border-style: dashed; border-color: rgb(43, 42, 42);
        text-align: center;
    }
    .header h1{
        color: #000000;
        float: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
    }
    .sidebar {
        width: 18%;
        background-color: #66b8df;
        padding: 15px;
        box-sizing: border-box;
    }
    .main {
        width: 60%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe{
        width: 100%;
        height: 500px;
        border: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img\ITH.png"> <h1>Mi Página Web Ejercicios div</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="JosiasChaconDIV.html" target="Ejercicios Div">Ejercicio Div</a></li>
                    <br>
                    <li><a href="JosiasChaconDivModificado.html" target="Ejercicios Div">Ejercicio Div Modificado</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Ejercicio DIV</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás los ejercicios DIV.</p>
                <iframe name="Ejercicios Div"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Josias Misael Chacon Estrada &copy; 2025</p>
        </div>
    </div>
</body>
</html>